{
    "compilerOptions": {
        "noImplicitAny": false,
        "declaration": true,
        "target": "es5",
        "typeRoots": [
            "../../node_modules/@types"
        ]
    },
    "exclude": [
        "../../node_modules/**/*"    
    ]
}